<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Batalha Naval</title>
  <meta name="title" content="raylib web game">
  <meta name="description" content="New raylib web videogame, developed using raylib videogames library">
  <meta name="keywords" content="raylib, games, html5, programming, C, C++, library, learn, videogames">
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="raylib web game">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image" content="https://www.raylib.com/common/img/raylib_logo.png">
  <meta property="og:site_name" content="raylib.com">
  <meta property="og:url" content="https://www.raylib.com/games.html">
  <meta property="og:description" content="New raylib web videogame, developed using raylib videogames library">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@raysan5">
  <meta name="twitter:title" content="raylib web game">
  <meta name="twitter:image" content="https://www.raylib.com/common/raylib_logo.png">
  <meta name="twitter:url" content="https://www.raylib.com/games.html">
  <meta name="twitter:description" content="New raylib web game, developed using raylib videogames library">
  <link rel="shortcut icon" href="./Graphics/logo2.png">
  <style>
    body {
      font-family: Arial;
      margin: 6px;
      padding: none;
      background-color: #ffffff;
      overflow: hidden;
    }
    #header {
      width: 100%;
      height: 80px;
      background-color: #888;
    }
    #logo {
      width: 64px;
      height: 64px;
      float: left;
      position: relative;
      margin: 10px;
      background-image: url('./Graphics/logo2.png')}

    .emscripten {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    div.emscripten {
      text-align: center;
    }

    div.emscripten_border {
        margin-inline-start: 0%;
        margin-inline-end: 0%;
        border-top: 5px solid #ffffff;
        border-bottom: 5px solid #ffffff;
        background-color: #474747;
        background-image: linear-gradient(to right, #888, #000, #000, #000, #000, 
                                #000, #000, #000, #000, #000, #000, #000, 
                                #000, #000, #888);
    }

    canvas.emscripten {
      border: 0 none;
      background: #000;
      height: 77.3%;
      width: 77.3%;
      margin: auto;
    }

    .spinner {
      height: 30px;
      width: 30px;
      margin: 0;
      margin-top: 20px;
      margin-left: 20px;
      display: inline-block;
      vertical-align: top;
      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation .8s linear infinite;
      border-left: 5px solid #000;
      border-right: 5px solid #000;
      border-bottom: 5px solid #000;
      border-top: 5px solid rgb(0, 255, 13);
      border-radius: 100%;
      background-color: #494949;
    }

    @-webkit-keyframes rotation {
      from { -webkit-transform: rotate(0); }
      to { -webkit-transform: rotate(360deg); }
    }

    @-moz-keyframes rotation {
      from { -moz-transform: rotate(0); }
      to { -moz-transform: rotate(360deg); }
    }

    @-o-keyframes rotation {
      from { -o-transform: rotate(0); }
      to { -o-transform: rotate(360deg); }
    }

    @keyframes rotation {
      from { transform: rotate(0); }
      to { transform: rotate(360deg); }
    }

    #status {
      display: inline-block;
      vertical-align: top;
      margin-top: 30px;
      margin-left: 20px;
      font-weight: 700;
      color: #494949;
    }

    #progress {
      height: 0;
      width: 0;
    }

    #controls {
      display: inline-block;
      float: right;
      vertical-align: top;
      margin-top: 15px;
      margin-right: 20px;
    }

    #output {
      width: 100%;
      height: 0px;
      margin: 0 auto;
      margin-top: 0px;
      display: none;
      background-color: #000;
      color: #000000;
      font-family: 'Lucida Console', Monaco, monospace;
      outline: 0;
    }

    input[type=button] {
      background-color: #fbfbfb;
      border: 4px solid #000000;
      color: #000;
      text-decoration: none;
      cursor: pointer;
      width: 140px;
      height: 50px;
    }

    input[type=button]:hover {
      background-color: #f5f5f5ff;
      border-color: #000;
    }
  </style>
</head>
<body>
  <div id="header">
    <a href="http://www.ragf.pt" id="logo"></a>
    <div class="spinner" id="spinner"></div>
    <div class="emscripten" id="status">Downloading...</div>
    <span id="controls">
      <span><input onclick="Module.requestFullscreen(!1, !1)" type="button" value="🖵 ECRÃ INTEIRO"></span>
      <span><input onclick="toggleAudio()" type="button" value="🔇 SEM SOM" id="btn-audio"></span>
    </span>
    <div class="emscripten">
      <progress hidden id="progress" max="100" value="0"></progress>
    </div>
  </div>
  <div class="emscripten_border">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
  </div>
  <textarea id="output" rows="8"></textarea>
  <script src="https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js"></script>
  <script>
    function saveFileFromMEMFSToDisk(e, a) {
      var i, o = FS.readFile(e);
      i = new Blob([o.buffer], { type: "application/octet-binary" });
      saveAs(i, a);
    }
  </script>
  <script>
    var statusElement = document.querySelector("#status"),
        progressElement = document.querySelector("#progress"),
        spinnerElement = document.querySelector("#spinner"),
        Module = {
          preRun: [],
          postRun: [],
          print: function() {
            var e = document.querySelector("#output");
            return e && (e.value = ""), function(t) {
              arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" ")), console.log(t), e && (e.value += t + "\n", e.scrollTop = e.scrollHeight);
            };
          }(),
          printErr: function(e) {
            arguments.length > 1 && (e = Array.prototype.slice.call(arguments).join(" ")), console.error(e);
          },
          canvas: function() {
            var e = document.querySelector("#canvas");
            return e.addEventListener("webglcontextlost", function(e) {
              alert("WebGL context lost. You will need to reload the page."), e.preventDefault();
            }, !1), e;
          }(),
          setStatus: function(e) {
            if (Module.setStatus.last || (Module.setStatus.last = {
                time: Date.now(),
                text: ""
              }), e !== Module.setStatus.last.text) {
              var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                n = Date.now();
              t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !0, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e);
            }
          },
          totalDependencies: 0,
          monitorRunDependencies: function(e) {
            this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.");
          }
        };
    Module.setStatus("Downloading...");
    window.onerror = function() {
      Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = function(e) {
        e && Module.printErr("[post-exception status] " + e);
      }
    };
  </script>
  <script>
    var audioBtn = document.querySelector("#btn-audio");
    const audioContexList = [];

    function toggleAudio() {
      var t = !1;
      audioContexList.forEach((e) => {
        "suspended" == e.state ? (e.resume(), t = !0) : "running" == e.state && e.suspend();
      });
      audioBtn.value = t ? "🔇 SEM SOM" : "🔈 COM SOM";
    }

    self.AudioContext = new Proxy(self.AudioContext, {
      construct(t, e) {
        const n = new t(...e);
        return audioContexList.push(n), "suspended" == n.state && (audioBtn.value = "🔈 COM SOM"), n;
      }
    });
  </script>
  <script src="BN.js" async></script>
</body>
</html>
